Meal Match/Views/AboutPage.xaml

<Page
    x:Class="Meal_Match.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meal_Match.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock x:Name="AboutPanel"
                       Margin="10,10,38,14"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="DarkGreen"
                       Text="About"  />
            <TextBlock x:Name="AboutInfo"
                       RelativePanel.Below="AboutPanel"
                       RelativePanel.AlignLeftWithPanel="True"
                       Text="Meal Match"
                       FontSize="24"
                       Foreground="DarkGreen" 
                       FontWeight="Bold"/>
            <TextBlock x:Name="VersionNumber"
                       RelativePanel.Below="AboutInfo"
                       RelativePanel.AlignLeftWithPanel="True"
                       Text="Version: 1.0"
                       FontSize="24"
                       Foreground="DarkGreen" />
            <TextBlock x:Name="ME"
                       RelativePanel.Below="VersionNumber"
                       RelativePanel.AlignLeftWithPanel="True"
                       Text="Justin Chizer"
                       FontSize="24"
                       Foreground="DarkGreen" />
        </RelativePanel>
    </Grid>
</Page>
