Meal Match/Views/MainPage.xaml

<Page
    x:Class="Meal_Match.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Meal_Match.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Meal_Match.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0" Background="#FFF3F3F3">
            <TextBlock x:Name="ResultsPanel"
                       Margin="12,12,36,12"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="#FFCB202D"
                       Text="Results"  />
            <ListView x:Name="RestaurantResultPanel"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding Restaurants}"
                      
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="ResultsPanel"
                      RelativePanel.Above="SearchBar"
                      SelectionMode="Single"
                      Background="#FFF3F3F3">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="24,12,12,12" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel x:Name="Test">
                            
                            <Image x:Name="Image"
                                   Height="56"
                                   Margin="0,0,12,0"
                                   Source="{Binding Thumbnail}" />
                            <TextBlock x:Name="Name"
                                       FontSize="24"
                                       Padding="0,0,8,0"
                                       RelativePanel.RightOf="Image"
                                       Foreground="DarkGreen"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock x:Name="Address"
                                       RelativePanel.Below="Name"
                                       RelativePanel.RightOf="Image"
                                       Text="{Binding Address}" />
                            <TextBlock x:Name="Price"
                                       RelativePanel.RightOf="Image"
                                       RelativePanel.Below="Address"
                                       Text="{Binding Price}" />
                            <TextBlock x:Name="Rating"
                                       RelativePanel.RightOf="Price"
                                       RelativePanel.Below="Address"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text="{Binding Rating}"/>
                            

                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <TextBlock x:Name="Number"
                                       FontSize="36"
                                       Text="{Binding FinalIndexes}"/>
            </ListView>
            
            <RelativePanel x:Name="SearchBar"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                <TextBox x:Name="searchInput"
                         Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                         TextWrapping="NoWrap"
                         Text="{Binding CuisineType, Mode=TwoWay}"
                         FontSize="24"
                          
                         PlaceholderText="Search for a Cuisine" 
                         RelativePanel.AlignLeftWithPanel="True"/>


                <Button x:Name="button_Search"
                        Content="Search"
                        FontSize="24"
                        Foreground="#FFCB202D"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWith="searchInput" HorizontalAlignment="Left" VerticalAlignment="Center"
                        />

            </RelativePanel>
        </RelativePanel>

        <RelativePanel Grid.Column="1" 
                       Background="#FFF3F3F3">
            <TextBlock x:Name="RestaruntInfoPanel"
                       Margin="12,12,36,12"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="#FFCB202D"
                       Text="Restaurant Detail" />
            <WebView x:Name="RestaurantInfo"
                     Source="{Binding ElementName=RestaurantResultPanel, Path=SelectedItem.URL}"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="RestaruntInfoPanel"
                     DefaultBackgroundColor="Black"/>
                     

        </RelativePanel>

        <RelativePanel Grid.Column="2" 
                       Background="#FFF3F3F3">
            <TextBlock x:Name="SlotMachinePanel"
                       Margin="12,12,36,12"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="#FFCB202D"
                       Text="Binary Slots"  />
            <TextBlock x:Name="Instruction_TextBlock"
                       RelativePanel.Below="SlotMachinePanel"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       Text="Welcome to Meal Match! The app that ends the conversation of where to go for lunch. Simply search for a type of Cuisine like Mexican, Chinese, or Singaporean food. The top 8 results near the Reactor will appear. You can simply choose a place on your own or spin the Binary Slot Machine to select a restaruant for you. For example: 0 1 1 = 3 so go to Restaurnt 3 on the list."
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextWrapping="WrapWholeWords"
                       Foreground="#FF080D0F"
                       />
            <Image x:Name="imageslot1"
                     Height="100"
                     Width="100"
                     RelativePanel.AlignHorizontalCenterWithPanel="False"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     />


            <Image x:Name="imageslot2"
                   Height="200"
                   Width="200"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Image x:Name="imageslot3"
                   Height="200"
                   Width="200"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   />
            <Button x:Name="spinButton"
                    Content="SPIN"
                    FontSize="72"
                    Foreground="#FFCB202D"
                    RelativePanel.Below="imageslot2"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    Padding="36,4"
                    Margin="0,48,0,0"
                    Click="spinButton_Click" />
            <MediaElement x:Name="myMediaElement"
                          Height="1"
                          Width="1"
                          Source="/Assets/SlotMachineSound.wav"
                          AutoPlay="False" />


            <Button x:Name="AboutButton"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="&#xE712;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Foreground="#FFCB202D"
                    Background="Transparent" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="About"
                                           Foreground="#FFCB202D"
                                           FontSize="24"
                                           Tapped="TextBlock_Tapped"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
                    
                    
        </RelativePanel>

        <!-- Responsive Controls -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!-- 720 - Phone Breakpoint -->
                <VisualState x:Name="HoloLens">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1079"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResultsPanel.Style" Value="{StaticResource HeaderTextBlockStyle}" />
                        <Setter Target="RestaruntInfoPanel.Style" Value="{StaticResource HeaderTextBlockStyle}" />
                        <Setter Target="SlotMachinePanel.Style" Value="{StaticResource HeaderTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 720 - Tablet, Large Phone Breakpoint -->

                <!-- 1024 - Phone Breakpoint -->

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- End Responsive Controls -->

    </Grid>
</Page>
